<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:56:15 CDT 2014 -->
<title>com.orgsync.api.model.classifications (orgsync-api-java 0.2.0 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orgsync/api/model/classifications/package-summary.html" target="classFrame">com.orgsync.api.model.classifications</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Classification.html" title="class in com.orgsync.api.model.classifications" target="classFrame">Classification</a></li>
</ul>
</div>
</body>
</html>
