buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'fatjar'

group = 'com.orgsync'
version = '0.0.1'

description = 'Java client for the OrgSync API'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    examples {
        compileClasspath += sourceSets.main.runtimeClasspath
    }

    integration
}

dependencies {
    compile group: 'com.ning', name: 'async-http-client', version: '1.7.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'

    examplesCompile configurations.runtime
    examplesRuntime group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    examplesRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

    integrationCompile group: 'com.typesafe', name: 'config', version: '1.0.1'
	integrationCompile configurations.testCompile
	integrationRuntime configurations.testRuntime
}

javadoc {
    options.links = [ 
        'http://sonatype.github.io/async-http-client/apidocs/reference/', 
        'http://download.oracle.com/javase/6/docs/api/' 
    ]
}

task simpleRequests(dependsOn: 'classes', type: JavaExec) {
    main = 'com.orgsync.api.examples.SimpleRequest'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.runtimeClasspath
}

task addAccounts(dependsOn: 'classes', type: JavaExec) {
    main = 'com.orgsync.api.examples.AddAccountsRequest'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.examples.runtimeClasspath
}

task integrationTest(type: Test) {
  testClassesDir = sourceSets.integration.output.classesDir
  classpath = sourceSets.integration.runtimeClasspath
}

task generateDbTemplate(dependsOn: 'classes', type: JavaExec) {
    main = 'com.orgsync.api.integration.DbTemplate'
    classpath = sourceSets.integration.runtimeClasspath
}

eclipse {
    classpath {
        plusConfigurations += configurations.examplesRuntime
        plusConfigurations += configurations.integrationRuntime
    }
}
