site.host=http://jbake.org
render.tags=false
render.sitemap=false
render.feed=false
render.archive=false
template.index.file=index.gsp
template.post.file=post.gsp
template.page.file=page.gsp
default.status=published
