<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 17 16:30:01 CDT 2014 -->
<title>AccountsResource (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountsResource (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/AccountsResource.html" target="_top">Frames</a></li>
<li><a href="AccountsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface AccountsResource" class="title">Interface AccountsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AccountsResource</span></pre>
<div class="block"><p>
 Access to the accounts resource from the OrgSync API. This allows a client to get all accounts, get an account by
 account ID, or search based on other fields. A client can also update an account using
 <a href="../../../com/orgsync/api/AccountsResource.html#updateAccount(int, com.orgsync.api.model.accounts.AccountUpdateRequest)"><code>updateAccount(int, AccountUpdateRequest)</code></a> with an <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts"><code>AccountUpdateRequest</code></a>. Finally, access to the custom
 profile is provided by <a href="../../../com/orgsync/api/AccountsResource.html#getCustomProfileFields()"><code>getCustomProfileFields()</code></a>.
 
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/accounts">https://api.orgsync.com/api/docs/v2/accounts</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountFull.html" title="class in com.orgsync.api.model.accounts">AccountFull</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getAccount(int)">getAccount</a></strong>(int&nbsp;accountId)</code>
<div class="block">Get an account description for a given account id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getAccountByCustomProfile(java.lang.String)">getAccountByCustomProfile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block">Find an account with a custom profile keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getAccountByEmail(java.lang.String)">getAccountByEmail</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Find an account by email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getAccountByUsername(java.lang.String)">getAccountByUsername</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Find an account by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Get all of the accounts in this community.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/CustomProfileField.html" title="class in com.orgsync.api.model.accounts">CustomProfileField</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#getCustomProfileFields()">getCustomProfileFields</a></strong>()</code>
<div class="block">Get the list of custom profile fields for an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountFull.html" title="class in com.orgsync.api.model.accounts">AccountFull</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/AccountsResource.html#updateAccount(int, com.orgsync.api.model.accounts.AccountUpdateRequest)">updateAccount</a></strong>(int&nbsp;accountId,
             <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts">AccountUpdateRequest</a>&nbsp;request)</code>
<div class="block">Update an account with the given <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts"><code>AccountUpdateRequest</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;&nbsp;getAccounts()</pre>
<div class="block">Get all of the accounts in this community.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future for the response with a list of accounts</dd></dl>
</li>
</ul>
<a name="getAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountFull.html" title="class in com.orgsync.api.model.accounts">AccountFull</a>&gt;&gt;&nbsp;getAccount(int&nbsp;accountId)</pre>
<div class="block">Get an account description for a given account id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the id of the account to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the full account details</dd></dl>
</li>
</ul>
<a name="getAccountByEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByEmail</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;&nbsp;getAccountByEmail(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Find an account by email address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email address of the account to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the account details.</dd></dl>
</li>
</ul>
<a name="getAccountByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByUsername</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;&nbsp;getAccountByUsername(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Find an account by username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the account to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the account details</dd></dl>
</li>
</ul>
<a name="getAccountByCustomProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByCustomProfile</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountDetail.html" title="class in com.orgsync.api.model.accounts">AccountDetail</a>&gt;&gt;&nbsp;getAccountByCustomProfile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block">Find an account with a custom profile keyword.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - the custom profile keyword</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the account details</dd></dl>
</li>
</ul>
<a name="getCustomProfileFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProfileFields</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/CustomProfileField.html" title="class in com.orgsync.api.model.accounts">CustomProfileField</a>&gt;&gt;&gt;&nbsp;getCustomProfileFields()</pre>
<div class="block">Get the list of custom profile fields for an account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to the response of the custom profile fields</dd></dl>
</li>
</ul>
<a name="updateAccount(int, com.orgsync.api.model.accounts.AccountUpdateRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAccount</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/accounts/AccountFull.html" title="class in com.orgsync.api.model.accounts">AccountFull</a>&gt;&gt;&nbsp;updateAccount(int&nbsp;accountId,
                                                       <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts">AccountUpdateRequest</a>&nbsp;request)</pre>
<div class="block">Update an account with the given <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts"><code>AccountUpdateRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the account to update</dd><dd><code>request</code> - the requested fields to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response with the updated account information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/AccountsResource.html" target="_top">Frames</a></li>
<li><a href="AccountsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
