<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:42:30 CDT 2014 -->
<title>ApiResponse (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiResponse (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/CheckbooksResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/ApiResponse.html" target="_top">Frames</a></li>
<li><a href="ApiResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface ApiResponse" class="title">Interface ApiResponse&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the successful response</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">ApiResponse&lt;T&gt;</span></pre>
<div class="block"><p>
 A response from the API, which may be either success or failure. Use the <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>isSuccess()</code></a> method to determine if
 this request was successful. If its a success, then <a href="../../../com/orgsync/api/ApiResponse.html#getResult()"><code>getResult()</code></a> will return the result object. It its a
 failure, then <a href="../../../com/orgsync/api/ApiResponse.html#getError()"><code>getError()</code></a> will return the <a href="../../../com/orgsync/api/model/ApiError.html" title="class in com.orgsync.api.model"><code>ApiError</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orgsync/api/model/ApiError.html" title="class in com.orgsync.api.model">ApiError</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiResponse.html#getError()">getError</a></strong>()</code>
<div class="block">Get the error from this response if not <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>isSuccess()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orgsync/api/ApiResponse.html" title="type parameter in ApiResponse">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiResponse.html#getResult()">getResult</a></strong>()</code>
<div class="block">Get the result from this response if it <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>isSuccess()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status code that was returned from this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Return whether this response is a success or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<div class="block">Get the status code that was returned from this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code</dd></dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>boolean&nbsp;isSuccess()</pre>
<div class="block">Return whether this response is a success or not. The <a href="../../../com/orgsync/api/ApiResponse.html#getResult()"><code>getResult()</code></a> method only returns a value if this is
 <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this response is a success and <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../com/orgsync/api/ApiResponse.html" title="type parameter in ApiResponse">T</a>&nbsp;getResult()</pre>
<div class="block">Get the result from this response if it <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>isSuccess()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response result, or <code>null</code> if this was an error.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre><a href="../../../com/orgsync/api/model/ApiError.html" title="class in com.orgsync.api.model">ApiError</a>&nbsp;getError()</pre>
<div class="block">Get the error from this response if not <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>isSuccess()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the api error, or <code>null</code> if this was a success.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/CheckbooksResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/ApiResponse.html" target="_top">Frames</a></li>
<li><a href="ApiResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
