<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 14:46:28 CDT 2014 -->
<title>CheckbooksResource (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckbooksResource (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/CheckbooksResource.html" target="_top">Frames</a></li>
<li><a href="CheckbooksResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface CheckbooksResource" class="title">Interface CheckbooksResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CheckbooksResource</span></pre>
<div class="block"><p>
 Access to the checkbooks resource from the OrgSync API. This allows a client to get all checkbooks, create, update
 and delete checkbooks. A client can also manage entries for a checkbook.
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/checkbooks">https://api.orgsync.com/api/docs/v2/checkbooks</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#createCheckbook(int, java.lang.String, boolean)">createCheckbook</a></strong>(int&nbsp;orgId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               boolean&nbsp;isReadOnly)</code>
<div class="block">Create a new checkbook for a given or with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#createCheckbookEntry(int, java.lang.String, java.lang.String)">createCheckbookEntry</a></strong>(int&nbsp;checkbookId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Create a checkbook entry in the given checkbook with the amount and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#deleteCheckbook(int)">deleteCheckbook</a></strong>(int&nbsp;checkbookId)</code>
<div class="block">Delete the checkbook with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#deleteCheckbookEntry(int)">deleteCheckbookEntry</a></strong>(int&nbsp;checkbookEntryId)</code>
<div class="block">Delete a checkbook entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#getCheckbook(int)">getCheckbook</a></strong>(int&nbsp;checkbookId)</code>
<div class="block">Get a single checkbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#getCheckbookEntries(int)">getCheckbookEntries</a></strong>(int&nbsp;checkbookId)</code>
<div class="block">Get the checkbook entries for a given checkbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#getCheckbookEntry(int)">getCheckbookEntry</a></strong>(int&nbsp;checkbookEntryId)</code>
<div class="block">Get a specific checkbook entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#getCheckbooks()">getCheckbooks</a></strong>()</code>
<div class="block">Get all of the checkbooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#getOrgCheckbooks(int)">getOrgCheckbooks</a></strong>(int&nbsp;orgId)</code>
<div class="block">Get the checkbooks for a given org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#updateCheckbook(int, java.lang.String, boolean)">updateCheckbook</a></strong>(int&nbsp;checkbookId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               boolean&nbsp;isReadOnly)</code>
<div class="block">Update the name of a given checkbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CheckbooksResource.html#updateCheckbookEntry(int, java.lang.String, java.lang.String)">updateCheckbookEntry</a></strong>(int&nbsp;checkbookEntryId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Update a checkbook entry's amount and description</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckbooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckbooks</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&gt;&nbsp;getCheckbooks()</pre>
<div class="block">Get all of the checkbooks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to the response of all checkbooks</dd></dl>
</li>
</ul>
<a name="getCheckbook(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckbook</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&nbsp;getCheckbook(int&nbsp;checkbookId)</pre>
<div class="block">Get a single checkbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookId</code> - the id of the checkbook to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the checkbook</dd></dl>
</li>
</ul>
<a name="createCheckbook(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckbook</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&nbsp;createCheckbook(int&nbsp;orgId,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                       boolean&nbsp;isReadOnly)</pre>
<div class="block">Create a new checkbook for a given or with a given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org that owns this checkbook</dd><dd><code>name</code> - the name of the checkbook</dd><dd><code>isReadOnly</code> - whether or not this checkbook is read only</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the new checkbook</dd></dl>
</li>
</ul>
<a name="updateCheckbook(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckbook</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&nbsp;updateCheckbook(int&nbsp;checkbookId,
                                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                       boolean&nbsp;isReadOnly)</pre>
<div class="block">Update the name of a given checkbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookId</code> - the id of the checkbook</dd><dd><code>name</code> - the updated name</dd><dd><code>isReadOnly</code> - whether or not this checkbook is read only</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the checkbook</dd></dl>
</li>
</ul>
<a name="deleteCheckbook(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCheckbook</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;deleteCheckbook(int&nbsp;checkbookId)</pre>
<div class="block">Delete the checkbook with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookId</code> - the id of the checkbook to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
<a name="getOrgCheckbooks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgCheckbooks</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/Checkbook.html" title="class in com.orgsync.api.model.checkbooks">Checkbook</a>&gt;&gt;&gt;&nbsp;getOrgCheckbooks(int&nbsp;orgId)</pre>
<div class="block">Get the checkbooks for a given org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org to get checkbooks for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response to a list of checkbooks</dd></dl>
</li>
</ul>
<a name="getCheckbookEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckbookEntries</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;&gt;&nbsp;getCheckbookEntries(int&nbsp;checkbookId)</pre>
<div class="block">Get the checkbook entries for a given checkbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookId</code> - the id of the checkbook</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the checkbook entries</dd></dl>
</li>
</ul>
<a name="getCheckbookEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckbookEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;&nbsp;getCheckbookEntry(int&nbsp;checkbookEntryId)</pre>
<div class="block">Get a specific checkbook entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookEntryId</code> - the id of the checkbook entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the checkbook entry</dd></dl>
</li>
</ul>
<a name="createCheckbookEntry(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheckbookEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;&nbsp;createCheckbookEntry(int&nbsp;checkbookId,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Create a checkbook entry in the given checkbook with the amount and description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookId</code> - the id of the checkbook</dd><dd><code>amount</code> - the amount of the entry</dd><dd><code>description</code> - the description for this entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of the new checkbook entry</dd></dl>
</li>
</ul>
<a name="updateCheckbookEntry(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckbookEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/checkbooks/CheckbookEntry.html" title="class in com.orgsync.api.model.checkbooks">CheckbookEntry</a>&gt;&gt;&nbsp;updateCheckbookEntry(int&nbsp;checkbookEntryId,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount,
                                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Update a checkbook entry's amount and description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookEntryId</code> - the id of the entry to update</dd><dd><code>amount</code> - the updated amount</dd><dd><code>description</code> - the updated description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the future to the response of the updated checkbook entry</dd></dl>
</li>
</ul>
<a name="deleteCheckbookEntry(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCheckbookEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;deleteCheckbookEntry(int&nbsp;checkbookEntryId)</pre>
<div class="block">Delete a checkbook entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkbookEntryId</code> - the id of the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/CheckbooksResource.html" target="_top">Frames</a></li>
<li><a href="CheckbooksResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
