<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 17 16:30:01 CDT 2014 -->
<title>GroupsResource (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupsResource (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/FormsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/IdentificationCardsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/GroupsResource.html" target="_top">Frames</a></li>
<li><a href="GroupsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface GroupsResource" class="title">Interface GroupsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GroupsResource</span></pre>
<div class="block"><p>
 Access to the groups resource from the OrgSync API. This allows a client to list, update, create, and delete groups.
 It also allows the client to get the accounts in a group, as well as add and remove accounts from the group.
 
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/groups">https://api.orgsync.com/api/docs/v2/groups</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#addAccountsToGroup(int, java.util.List)">addAccountsToGroup</a></strong>(int&nbsp;groupId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</code>
<div class="block">Add the given account ids to the given group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#createGroup(java.lang.String, int)">createGroup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;orgId)</code>
<div class="block">Create a group with a given name in the org.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#deleteGroup(int)">deleteGroup</a></strong>(int&nbsp;groupId)</code>
<div class="block">Delete a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#getGroup(int)">getGroup</a></strong>(int&nbsp;groupId)</code>
<div class="block">Get a single group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#getOrgGroups(int)">getOrgGroups</a></strong>(int&nbsp;orgId)</code>
<div class="block">Get the list of groups for an org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#listAccounts(int)">listAccounts</a></strong>(int&nbsp;groupId)</code>
<div class="block">List all of the accounts in a given group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#removeAccountsToGroup(int, java.util.List)">removeAccountsToGroup</a></strong>(int&nbsp;groupId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</code>
<div class="block">Remove the given accounts ids from the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/GroupsResource.html#updateGroup(int, java.lang.String)">updateGroup</a></strong>(int&nbsp;groupId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Update the name for a given group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgGroups(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgGroups</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;&gt;&nbsp;getOrgGroups(int&nbsp;orgId)</pre>
<div class="block">Get the list of groups for an org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org to get the groups for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the list of groups</dd></dl>
</li>
</ul>
<a name="getGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;&nbsp;getGroup(int&nbsp;groupId)</pre>
<div class="block">Get a single group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the id of the group to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the resposne with the group</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;&nbsp;createGroup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               int&nbsp;orgId)</pre>
<div class="block">Create a group with a given name in the org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new group</dd><dd><code>orgId</code> - the id of the org to create the group in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the resposne with the new group</dd></dl>
</li>
</ul>
<a name="deleteGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;deleteGroup(int&nbsp;groupId)</pre>
<div class="block">Delete a group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the id of the group to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
<a name="updateGroup(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/groups/Group.html" title="class in com.orgsync.api.model.groups">Group</a>&gt;&gt;&nbsp;updateGroup(int&nbsp;groupId,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Update the name for a given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the group to update</dd><dd><code>name</code> - the updated name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the new name</dd></dl>
</li>
</ul>
<a name="listAccounts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAccounts</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;&nbsp;listAccounts(int&nbsp;groupId)</pre>
<div class="block">List all of the accounts in a given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the group to list the accounts for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the accounts</dd></dl>
</li>
</ul>
<a name="addAccountsToGroup(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccountsToGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;addAccountsToGroup(int&nbsp;groupId,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</pre>
<div class="block">Add the given account ids to the given group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the group to add accounts to</dd><dd><code>accountIds</code> - the ids of the accounts to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
<a name="removeAccountsToGroup(int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAccountsToGroup</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;removeAccountsToGroup(int&nbsp;groupId,
                                                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</pre>
<div class="block">Remove the given accounts ids from the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the group to remove accounts from</dd><dd><code>accountIds</code> - the account ids to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/FormsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/IdentificationCardsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/GroupsResource.html" target="_top">Frames</a></li>
<li><a href="GroupsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
