<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 17 16:30:01 CDT 2014 -->
<title>IdentificationCardsResource (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentificationCardsResource (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/IdentificationCardsResource.html" target="_top">Frames</a></li>
<li><a href="IdentificationCardsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface IdentificationCardsResource" class="title">Interface IdentificationCardsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IdentificationCardsResource</span></pre>
<div class="block"><p>
 Access to the identification cards resource from the OrgSync API. This allows a client to get identifications cards
 using a few search critera, as well as add and remove an identification card from an account.
 
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/identification_cards">https://api.orgsync.com/api/docs/v2/
 identification_cards</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#addIdentificationCardToAccount(int, java.lang.String)">addIdentificationCardToAccount</a></strong>(int&nbsp;accountId,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</code>
<div class="block">Add an identification card to an account by its card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#getIdentificationCard(int)">getIdentificationCard</a></strong>(int&nbsp;cardId)</code>
<div class="block">Get a single identification card by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#getIdentificationCardByAccount(int)">getIdentificationCardByAccount</a></strong>(int&nbsp;accountId)</code>
<div class="block">Get an idenfitication card for a given account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#getIdentificationCardByCardNumber(java.lang.String)">getIdentificationCardByCardNumber</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</code>
<div class="block">Get an identification card by its card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#getIdentificationCards()">getIdentificationCards</a></strong>()</code>
<div class="block">Get all of the identification cards for this community.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/IdentificationCardsResource.html#removeIdentificationCardFromAccount(int)">removeIdentificationCardFromAccount</a></strong>(int&nbsp;cardId)</code>
<div class="block">Remove an identification card from an account by its card id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentificationCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationCards</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&gt;&nbsp;getIdentificationCards()</pre>
<div class="block">Get all of the identification cards for this community.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to the response with all the identification cards</dd></dl>
</li>
</ul>
<a name="getIdentificationCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationCard</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&nbsp;getIdentificationCard(int&nbsp;cardId)</pre>
<div class="block">Get a single identification card by its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardId</code> - the id of the identification card to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the identification card</dd></dl>
</li>
</ul>
<a name="getIdentificationCardByAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationCardByAccount</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&nbsp;getIdentificationCardByAccount(int&nbsp;accountId)</pre>
<div class="block">Get an idenfitication card for a given account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the account id to get the identification card for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the identification card</dd></dl>
</li>
</ul>
<a name="getIdentificationCardByCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationCardByCardNumber</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&nbsp;getIdentificationCardByCardNumber(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</pre>
<div class="block">Get an identification card by its card number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardNumber</code> - the card number to get the identification card for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response with an identification card</dd></dl>
</li>
</ul>
<a name="addIdentificationCardToAccount(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentificationCardToAccount</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/identification_cards/IdentificationCard.html" title="class in com.orgsync.api.model.identification_cards">IdentificationCard</a>&gt;&gt;&nbsp;addIdentificationCardToAccount(int&nbsp;accountId,
                                                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardNumber)</pre>
<div class="block">Add an identification card to an account by its card number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - the account id to add the card to</dd><dd><code>cardNumber</code> - the card number of the card to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the added identification card</dd></dl>
</li>
</ul>
<a name="removeIdentificationCardFromAccount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIdentificationCardFromAccount</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;removeIdentificationCardFromAccount(int&nbsp;cardId)</pre>
<div class="block">Remove an identification card from an account by its card id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardId</code> - the id of the card to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/IdentificationCardsResource.html" target="_top">Frames</a></li>
<li><a href="IdentificationCardsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
