<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 14:46:28 CDT 2014 -->
<title>OrgsResource (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrgsResource (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/OrgSync.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/OrgsResource.html" target="_top">Frames</a></li>
<li><a href="OrgsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface OrgsResource" class="title">Interface OrgsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OrgsResource</span></pre>
<div class="block"><p>
 Access to the organizations resource from the OrgSync API. This allows a client to list and update orgs, as well as
 add and remove accounts from an org.
 
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/orgs">https://api.orgsync.com/api/docs/v2/orgs</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#addAccounts(int, java.util.List)">addAccounts</a></strong>(int&nbsp;orgId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</code>
<div class="block">Add a list of accounts to an org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/orgs/OrgFull.html" title="class in com.orgsync.api.model.orgs">OrgFull</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#getOrg(int)">getOrg</a></strong>(int&nbsp;orgId)</code>
<div class="block">Get an org by its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/orgs/Org.html" title="class in com.orgsync.api.model.orgs">Org</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#getOrgs()">getOrgs</a></strong>()</code>
<div class="block">Get all of the orgs for this community.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#listAccounts(int)">listAccounts</a></strong>(int&nbsp;orgId)</code>
<div class="block">List all of the accounts for an org based on id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#removeAccounts(int, java.util.List)">removeAccounts</a></strong>(int&nbsp;orgId,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</code>
<div class="block">Remove a list of accounts from an org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/orgs/OrgFull.html" title="class in com.orgsync.api.model.orgs">OrgFull</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/OrgsResource.html#updateOrg(int, com.orgsync.api.model.orgs.OrgUpdateRequest)">updateOrg</a></strong>(int&nbsp;orgId,
         <a href="../../../com/orgsync/api/model/orgs/OrgUpdateRequest.html" title="class in com.orgsync.api.model.orgs">OrgUpdateRequest</a>&nbsp;request)</code>
<div class="block">Update an org with the fields specified in the <a href="../../../com/orgsync/api/model/orgs/OrgUpdateRequest.html" title="class in com.orgsync.api.model.orgs"><code>OrgUpdateRequest</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgs</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/orgs/Org.html" title="class in com.orgsync.api.model.orgs">Org</a>&gt;&gt;&gt;&nbsp;getOrgs()</pre>
<div class="block">Get all of the orgs for this community.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to a resposne with all of the orgs</dd></dl>
</li>
</ul>
<a name="getOrg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/orgs/OrgFull.html" title="class in com.orgsync.api.model.orgs">OrgFull</a>&gt;&gt;&nbsp;getOrg(int&nbsp;orgId)</pre>
<div class="block">Get an org by its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the org to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the org</dd></dl>
</li>
</ul>
<a name="updateOrg(int, com.orgsync.api.model.orgs.OrgUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrg</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/orgs/OrgFull.html" title="class in com.orgsync.api.model.orgs">OrgFull</a>&gt;&gt;&nbsp;updateOrg(int&nbsp;orgId,
                                               <a href="../../../com/orgsync/api/model/orgs/OrgUpdateRequest.html" title="class in com.orgsync.api.model.orgs">OrgUpdateRequest</a>&nbsp;request)</pre>
<div class="block">Update an org with the fields specified in the <a href="../../../com/orgsync/api/model/orgs/OrgUpdateRequest.html" title="class in com.orgsync.api.model.orgs"><code>OrgUpdateRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the org to update</dd><dd><code>request</code> - the fields to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response with the updated orgs</dd></dl>
</li>
</ul>
<a name="listAccounts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAccounts</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/accounts/Account.html" title="class in com.orgsync.api.model.accounts">Account</a>&gt;&gt;&gt;&nbsp;listAccounts(int&nbsp;orgId)</pre>
<div class="block">List all of the accounts for an org based on id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the id of the org to list accounts for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a resposne with the list of accounts</dd></dl>
</li>
</ul>
<a name="addAccounts(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccounts</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;addAccounts(int&nbsp;orgId,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</pre>
<div class="block">Add a list of accounts to an org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org to add the accounts to</dd><dd><code>accountIds</code> - the account ids to add to this org</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
<a name="removeAccounts(int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAccounts</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;removeAccounts(int&nbsp;orgId,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;accountIds)</pre>
<div class="block">Remove a list of accounts from an org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org to remove accounts for</dd><dd><code>accountIds</code> - the list of account ids to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/OrgSync.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/OrgsResource.html" target="_top">Frames</a></li>
<li><a href="OrgsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
