<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:42:31 CDT 2014 -->
<title>com.orgsync.api (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orgsync.api (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/orgsync/api/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orgsync.api</h1>
<div class="docSummary">
<div class="block"> Orgsync API (V2)</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/AccountsResource.html" title="interface in com.orgsync.api">AccountsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the accounts resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api">ApiClient</a></td>
<td class="colLast">
<div class="block">
 A client to the OrgSync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A response from the API, which may be either success or failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/CheckbooksResource.html" title="interface in com.orgsync.api">CheckbooksResource</a></td>
<td class="colLast">
<div class="block">
 Access to the checkbooks resource from the OrgSync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api">ClassificationsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the classifications resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/CoursesResource.html" title="interface in com.orgsync.api">CoursesResource</a></td>
<td class="colLast">
<div class="block">
 Access to the courses resource from the OrgSync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/EventsResource.html" title="interface in com.orgsync.api">EventsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the events resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/ExportsResource.html" title="interface in com.orgsync.api">ExportsResource</a></td>
<td class="colLast">
<div class="block">
 Access to data exports from the API, which provide a convienient way to request large amounts of data
 in a single call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/FormsResource.html" title="interface in com.orgsync.api">FormsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the forms resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api">GroupsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the groups resource from the OrgSync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/IdentificationCardsResource.html" title="interface in com.orgsync.api">IdentificationCardsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the identification cards resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api">MembershipLogsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the membership log entries resource from the OrgSync API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/OrgsResource.html" title="interface in com.orgsync.api">OrgsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the organizations resource from the OrgSync API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/TimesheetsResource.html" title="interface in com.orgsync.api">TimesheetsResource</a></td>
<td class="colLast">
<div class="block">
 Access to the timesheets resource from the OrgSync API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/CoursesResourceImpl.html" title="class in com.orgsync.api">CoursesResourceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/OrgSync.html" title="class in com.orgsync.api">OrgSync</a></td>
<td class="colLast">
<div class="block">
 The entry point for creating clients for the OrgSync API V2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Resource factory really.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/orgsync/api/Resources.html" title="class in com.orgsync.api">Resources</a></td>
<td class="colLast">
<div class="block">Constants to pass to <a href="../../../com/orgsync/api/ApiClient.html#getResource(com.orgsync.api.Resource)"><code>ApiClient.getResource(Resource)</code></a> to retrieve access to a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/Util.html" title="class in com.orgsync.api">Util</a></td>
<td class="colLast">
<div class="block">Some general utility methods that are used throughout the implementation of the API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api">ApiClientException</a></td>
<td class="colLast">
<div class="block">An exception in the <a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api"><code>ApiClient</code></a> that has caused a failure to retrieve the requested information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.orgsync.api Description">Package com.orgsync.api Description</h2>
<div class="block"><h3> Orgsync API (V2) </h3>
 
 This package provides access to the OrgSync API version 2.  The 
 <a href="../../../com/orgsync/api/OrgSync.html" title="class in com.orgsync.api"><code>OrgSync</code></a> class provides access to the 
 clients that can be used with the API.  While many part of this 
 library are well documented, others are left intentionally vauge 
 since the API documentation should be consulted:
 <p>
 <a href="https://api.orgsync.com/api/docs/v2">https://api.orgsync.com/api/docs/v2</a>
 
 <h4> Retrieving a Client </h4>
 
 To retrieve a client, use the <a href="../../../com/orgsync/api/OrgSync.html#newApiClient(java.lang.String)"><code>OrgSync.newApiClient(String)</code></a> method 
 and pass in your OrgSync API key.  The returned client provides access 
 to the various resources provided by the API.  
 <p>
 The client uses the <a href="https://github.com/AsyncHttpClient/async-http-client">
 Async HTTP Client</a> under the hood to handle the communication with the REST API.  
 A default client is created by the client.  However, if a user needs to customize the 
 settings for this client, a new HTTP client can be set using the 
 <a href="../../../com/orgsync/api/ApiClient.html#setHttpClient(com.ning.http.client.AsyncHttpClient)"><code>ApiClient.setHttpClient(com.ning.http.client.AsyncHttpClient)</code></a> 
 method.  Most users of this API will not need to use this.
 
 <h4> Accessing Resources </h4>
 
 The various <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api"><code>Resource</code></a>s provide access to the data available 
 in the API.  The <a href="../../../com/orgsync/api/ApiClient.html#getResource(com.orgsync.api.Resource)"><code>ApiClient.getResource(Resource)</code></a> call is 
 used to retrieve these resources.  The list of possible resources to access are 
 defined in the <a href="../../../com/orgsync/api/Resources.html" title="class in com.orgsync.api"><code>Resources</code></a> class as constants.  Each 
 <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api"><code>Resource</code></a> returns a different type based on its 
 parameterized type.
 
 <h4> Accessing Data from a Resource </h4>
 
 Each resource has methods that match the various endpoints that are made available 
 in the <a href="https://api.orgsync.com/api/docs/v2">API documentation</a>.  However, 
 there are some common patterns that are used by each of the resources.
 <p>
 All calls return a <a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client"><code>ListenableFuture</code></a> of a 
 <a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api"><code>ApiResponse</code></a>.  The future is just a handle to work that 
 will be available at some point in the future.  To block and wait for the response, 
 simply call the <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><code>Future.get()</code></a> method.  A 
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> is returned so that users that want to make the 
 application fully asynchronous have that options.  Otherwise, using the 
 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><code>Future.get()</code></a> method results in a normal blocking 
 style of use.
 <p> 
 The <a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api"><code>ApiResponse</code></a> encapsulates the fact that any call to the API
 can fail for many reasons (e.g. passing an invalid ID).  For this reason, any call 
 can return either a success or a failure.  The <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>ApiResponse.isSuccess()</code></a> 
 method is used to determine if the call was successful.  If it was, the correct result 
 is available using the <a href="../../../com/orgsync/api/ApiResponse.html#getResult()"><code>ApiResponse.getResult()</code></a> method.  If the 
 call failed (meaning <a href="../../../com/orgsync/api/ApiResponse.html#isSuccess()"><code>ApiResponse.isSuccess()</code></a> is <code>false</code>), 
 then the <a href="../../../com/orgsync/api/ApiResponse.html#getError()"><code>ApiResponse.getError()</code></a> method returns an 
 <a href="../../../com/orgsync/api/model/ApiError.html" title="class in com.orgsync.api.model"><code>ApiError</code></a> which makes the message available using the 
 <a href="../../../com/orgsync/api/model/ApiError.html#getMessage()"><code>ApiError.getMessage()</code></a> call.
 <p>
 A call to the API can fail for other reasons (e.g. networking issues).  If for any reason 
 the API client cannot reach the API, a <a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api"><code>ApiClientException</code></a> will be 
 thrown and the underlying exception can be retrieved using <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang"><code>Throwable.getCause()</code></a>.
 
 <h4> Making Updates </h4>
 
 Some resources allow various fields to be updated.  If all fields are required for an update, 
 then generally they are required as parameters to the update method.  If only a few of 
 many fields can be accessed then a request object may be required.  For instance, to update 
 an account a user can use the <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html" title="class in com.orgsync.api.model.accounts"><code>AccountUpdateRequest</code></a> 
 object.  This class provides various setter methods for the data that can be updated (e.g. 
 <a href="../../../com/orgsync/api/model/accounts/AccountUpdateRequest.html#setFirstName(java.lang.String)"><code>AccountUpdateRequest.setFirstName(String)</code></a>).  Each 
 of these setters returns the object so that they can be fluently chained:
 <p>
 <code>
   AccountUpdateRequest request = new AccountUpdateRequest().setFirstName("Joan").setLastName("Smith")
 </code></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/orgsync/api/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
