<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 14:46:28 CDT 2014 -->
<title>Resources (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resources (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/TimesheetsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orgsync.api.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Resources</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants to pass to <a href="../../../com/orgsync/api/ApiClient.html#getResource(com.orgsync.api.Resource)"><code>ApiClient.getResource(Resource)</code></a> to retrieve access to a given resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/AccountsResource.html" title="interface in com.orgsync.api">AccountsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#ACCOUNTS">ACCOUNTS</a></strong></code>
<div class="block">The accounts resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/CheckbooksResource.html" title="interface in com.orgsync.api">CheckbooksResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#CHECKBOOKS">CHECKBOOKS</a></strong></code>
<div class="block">The checkbooks resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api">ClassificationsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#CLASSIFICATIONS">CLASSIFICATIONS</a></strong></code>
<div class="block">The classifications resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/CoursesResource.html" title="interface in com.orgsync.api">CoursesResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#COURSES">COURSES</a></strong></code>
<div class="block">The courses resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/EventsResource.html" title="interface in com.orgsync.api">EventsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#EVENTS">EVENTS</a></strong></code>
<div class="block">The events resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/ExportsResource.html" title="interface in com.orgsync.api">ExportsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#EXPORTS">EXPORTS</a></strong></code>
<div class="block">The exports resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/FormsResource.html" title="interface in com.orgsync.api">FormsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#FORMS">FORMS</a></strong></code>
<div class="block">The forms resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api">GroupsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#GROUPS">GROUPS</a></strong></code>
<div class="block">The groups resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/IdentificationCardsResource.html" title="interface in com.orgsync.api">IdentificationCardsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#IDENTIFICATIONS_CARDS">IDENTIFICATIONS_CARDS</a></strong></code>
<div class="block">The identification cards resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api">MembershipLogsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#MEMBERSHIP_LOGS">MEMBERSHIP_LOGS</a></strong></code>
<div class="block">The membership logs resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/OrgsResource.html" title="interface in com.orgsync.api">OrgsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#ORGS">ORGS</a></strong></code>
<div class="block">The orgs resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/TimesheetsResource.html" title="interface in com.orgsync.api">TimesheetsResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/Resources.html#TIMESHEETS">TIMESHEETS</a></strong></code>
<div class="block">The timesheets resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/AccountsResource.html" title="interface in com.orgsync.api">AccountsResource</a>&gt; ACCOUNTS</pre>
<div class="block">The accounts resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/accounts">https://api.orgsync.com/api/docs/v2/accounts</a>
 <a href="https://orgsync.com/36548/files/496820/show">https://orgsync.com/36548/files/496820/show</a></div>
</li>
</ul>
<a name="CHECKBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOOKS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/CheckbooksResource.html" title="interface in com.orgsync.api">CheckbooksResource</a>&gt; CHECKBOOKS</pre>
<div class="block">The checkbooks resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/checkbooks">https://api.orgsync.com/api/docs/v2/checkbooks</a></div>
</li>
</ul>
<a name="CLASSIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api">ClassificationsResource</a>&gt; CLASSIFICATIONS</pre>
<div class="block">The classifications resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/classifications">
 https://api.orgsync.com/api/docs/v2/classifications </a></div>
</li>
</ul>
<a name="COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSES</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/CoursesResource.html" title="interface in com.orgsync.api">CoursesResource</a>&gt; COURSES</pre>
<div class="block">The courses resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/courses"> https://api.orgsync.com/api/docs/v2/courses </a></div>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/EventsResource.html" title="interface in com.orgsync.api">EventsResource</a>&gt; EVENTS</pre>
<div class="block">The events resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/events">https://api.orgsync.com/api/docs/v2/events</a></div>
</li>
</ul>
<a name="EXPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/ExportsResource.html" title="interface in com.orgsync.api">ExportsResource</a>&gt; EXPORTS</pre>
<div class="block">The exports resource.
 <p>
 See <a href="https://orgsync.com/36548/files/496821/show">https://orgsync.com/36548/files/496821/show</a></div>
</li>
</ul>
<a name="FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/FormsResource.html" title="interface in com.orgsync.api">FormsResource</a>&gt; FORMS</pre>
<div class="block">The forms resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/forms">https://api.orgsync.com/api/docs/v2/forms</a></div>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api">GroupsResource</a>&gt; GROUPS</pre>
<div class="block">The groups resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/groups">https://api.orgsync.com/api/docs/v2/groups</a></div>
</li>
</ul>
<a name="IDENTIFICATIONS_CARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATIONS_CARDS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/IdentificationCardsResource.html" title="interface in com.orgsync.api">IdentificationCardsResource</a>&gt; IDENTIFICATIONS_CARDS</pre>
<div class="block">The identification cards resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/identification_cards">https://api.orgsync.com/api/docs/v2/
 identification_cards</a></div>
</li>
</ul>
<a name="MEMBERSHIP_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_LOGS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/MembershipLogsResource.html" title="interface in com.orgsync.api">MembershipLogsResource</a>&gt; MEMBERSHIP_LOGS</pre>
<div class="block">The membership logs resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/org_membership_log_entries">https://api.orgsync.com/api/docs/v2/
 org_membership_log_entries</a></div>
</li>
</ul>
<a name="ORGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/OrgsResource.html" title="interface in com.orgsync.api">OrgsResource</a>&gt; ORGS</pre>
<div class="block">The orgs resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/orgs">https://api.orgsync.com/api/docs/v2/orgs</a></div>
</li>
</ul>
<a name="TIMESHEETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESHEETS</h4>
<pre>public static final&nbsp;<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;<a href="../../../com/orgsync/api/TimesheetsResource.html" title="interface in com.orgsync.api">TimesheetsResource</a>&gt; TIMESHEETS</pre>
<div class="block">The timesheets resource.
 <p>
 See <a href="https://api.orgsync.com/api/docs/v2/timesheets">https://api.orgsync.com/api/docs/v2/timesheets</a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/TimesheetsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
