template {
  community {
    name = Test API Client
    short_name = TAC
    city = Dallas
    state = TX
    zip = 75204
    
    custom_profile = [
      {
        id = 1
        name = Classification
      }
    ]
    
    api_key = a

    users = [
      {
        id = 101
        username = tu1
        email_address = "test-user-1@orgsync.com"
        first_name = Test
        last_name = User
        password = 123
        admin = true
        profile = [
          {
            field_name = Classification
            data = Admin
          }
        ]
      },
      {
        id = 201
        username = u2
        email_address = "user-2@orgsync.com"
        first_name = Regular
        last_name = User
        password = 123
        profile = [
          {
            field_name = Classification
            data = Freshman
          }
        ]
      }
    ]
    
    umbrellas = [
      {
        id = 50
        long_name = Other Umbrella
        short_name = Other
        group = Development
      }
    ]
    	
    portals = [
      {
        id = 52
        long_name = Test Portal 1
        short_name = TP1
        umbrella = Other
        group = Academic
        default_join_group = Testers
        users = [tu1, u2]
        checkbooks = [
          {
            id = 1001
            name = Test Checkbook
            entries = [
              {
                id = 2001
                description = an item
                amount = 5.50
              },
              {
                id = 2002
                description = another item
                amount = 19.99
              }
            ]
          }
        ]
      },
      {
        id = 53
        long_name = Test Portal 2
        short_name = TP2
        umbrella = Other
        group = Test
      }
    ]
    
    events = [
      {
        id = 705
        portal_short_name = TP1
        title = My Event
        description = This is going to be amazing...
      },
      {
        id = 706
        portal_short_name = TP2
        title = TP2 Event
        description = In the other org
      }
    ]
    
    timesheets = [
      {
        id = 500
        portal_short_name = TP1
        account_username = tu1
        creator_username = tu1
        description = Attended something
      },
      {
        id = 501
        portal_short_name = TP1
        account_username = tu1
        creator_username = tu1
        description = Attended something else
      },
      {
        id = 502
        portal_short_name = TP2
        account_username = u2
        creator_username = u2
        description = User 2 Attendance
      },
      {
        id = 503
        portal_short_name = TP2
        account_username = u2
        creator_username = u2
        description = For an event
        event_title = TP2 Event
      }
    ]
  }
}
