number = 35

template {
  community {
    name = Test ${number}
    short_name = T${number}
    city = Dallas
    state = TX
    zip = 75204
    
    api_key = a

    users = [
      {
        id = 1
        username = tu${number}
        email_address = "test-user-"${number}"@orgsync.com"
        first_name = Test
        last_name = User
        password = 123
        admin = true
      },
      {
        id = 2
        username = u${number}
        email_address = "user-"${number}"@orgsync.com"
        first_name = Regular
        last_name = User
        password = 123
      }
    ]
    
    umbrellas = [
      {
        long_name = Other Umbrella
        short_name = Other
        group = Development
      }
    ]
    	
    portals = [
      {
        long_name = Test Portal 1
        short_name = TP1
        umbrella = Other
        group = Academic
        users = [tu${number}, u${number}]
      },
      {
        long_name = Test Portal 2
        short_name = TP2
        umbrella = Other
        group = Test
      }
    ]
  }
}
