template {
  community {
    name = Test API Client
    short_name = TAC
    city = Dallas
    state = TX
    zip = 75204
    
    api_key = a

    users = [
      {
        id = 101
        username = tu1
        email_address = "test-user-1@orgsync.com"
        first_name = Test
        last_name = User
        password = 123
        admin = true
      },
      {
        id = 201
        username = u2
        email_address = "user-2@orgsync.com"
        first_name = Regular
        last_name = User
        password = 123
      }
    ]
    
    umbrellas = [
      {
        long_name = Other Umbrella
        short_name = Other
        group = Development
      }
    ]
    	
    portals = [
      {
        long_name = Test Portal 1
        short_name = TP1
        umbrella = Other
        group = Academic
        users = [tu1, u2]
      },
      {
        long_name = Test Portal 2
        short_name = TP2
        umbrella = Other
        group = Test
      }
    ]
  }
}
