<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 17 16:30:02 CDT 2014 -->
<title>com.orgsync.api.model.orgs (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orgsync/api/model/orgs/package-summary.html" target="classFrame">com.orgsync.api.model.orgs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Org.html" title="class in com.orgsync.api.model.orgs" target="classFrame">Org</a></li>
<li><a href="OrgUpdateRequest.html" title="class in com.orgsync.api.model.orgs" target="classFrame">OrgUpdateRequest</a></li>
</ul>
</div>
</body>
</html>
