<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 14:46:29 CDT 2014 -->
<title>com.orgsync.api.model (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/orgsync/api/model/package-summary.html" target="classFrame">com.orgsync.api.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiError.html" title="class in com.orgsync.api.model" target="classFrame">ApiError</a></li>
<li><a href="IdAndName.html" title="class in com.orgsync.api.model" target="classFrame">IdAndName</a></li>
<li><a href="Success.html" title="class in com.orgsync.api.model" target="classFrame">Success</a></li>
</ul>
</div>
</body>
</html>
