<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:56:14 CDT 2014 -->
<title>ApiClient (orgsync-api-java 0.2.0 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiClient (orgsync-api-java 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/AccountsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface ApiClient" class="title">Interface ApiClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ApiClient</span></pre>
<div class="block"><p>
 A client to the OrgSync API. A new instance can be created from the <a href="../../../com/orgsync/api/OrgSync.html" title="class in com.orgsync.api"><code>OrgSync</code></a> class using one of the factory
 methods (e.g. <a href="../../../com/orgsync/api/OrgSync.html#newApiClient(java.lang.String)"><code>OrgSync.newApiClient(String)</code></a>). The client makes the various API resources avialable by
 providing access to the resource using <a href="../../../com/orgsync/api/ApiClient.html#getResource(com.orgsync.api.Resource)"><code>getResource(Resource)</code></a> with a value from the <a href="../../../com/orgsync/api/Resources.html" title="class in com.orgsync.api"><code>Resources</code></a> class.
 <p>
 The <a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api"><code>ApiClient</code></a> provides access to the underlying <a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/AsyncHttpClient.html?is-external=true" title="class or interface in com.ning.http.client"><code>AsyncHttpClient</code></a> and also allows a user to
 <a href="../../../com/orgsync/api/ApiClient.html#setHttpClient(com.ning.http.client.AsyncHttpClient)"><code>setHttpClient(AsyncHttpClient)</code></a> for any special needs. Most users will not need to access these methods.
 <p>
 Finally, a client can be <a href="../../../com/orgsync/api/ApiClient.html#destroy()"><code>destroy()</code></a>ed to free the underlying resources of the http client. This must be
 called for the JVM to exit cleanly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiClient.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clean up any resources held by the underlying http client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiClient.html#getApiKey()">getApiKey</a></strong>()</code>
<div class="block">Get the API key that is being used by this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/AsyncHttpClient.html?is-external=true" title="class or interface in com.ning.http.client">AsyncHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiClient.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Get the underlying http client for this api client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiClient.html#getResource(com.orgsync.api.Resource)">getResource</a></strong>(<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;T&gt;&nbsp;resource)</code>
<div class="block">Get a specific resource from the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api">ApiClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/ApiClient.html#setHttpClient(com.ning.http.client.AsyncHttpClient)">setHttpClient</a></strong>(<a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/AsyncHttpClient.html?is-external=true" title="class or interface in com.ning.http.client">AsyncHttpClient</a>&nbsp;client)</code>
<div class="block">Set the client to use a given http client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Clean up any resources held by the underlying http client. This method must be called for the application to exit
 cleanly.</div>
</li>
</ul>
<a name="getResource(com.orgsync.api.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getResource(<a href="../../../com/orgsync/api/Resource.html" title="class in com.orgsync.api">Resource</a>&lt;T&gt;&nbsp;resource)</pre>
<div class="block">Get a specific resource from the API. The valid resources are listed in the <a href="../../../com/orgsync/api/Resources.html" title="class in com.orgsync.api"><code>Resources</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource instances from <a href="../../../com/orgsync/api/Resources.html" title="class in com.orgsync.api"><code>Resources</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource instance</dd></dl>
</li>
</ul>
<a name="getApiKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApiKey()</pre>
<div class="block">Get the API key that is being used by this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the api key</dd></dl>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/AsyncHttpClient.html?is-external=true" title="class or interface in com.ning.http.client">AsyncHttpClient</a>&nbsp;getHttpClient()</pre>
<div class="block">Get the underlying http client for this api client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the http client</dd></dl>
</li>
</ul>
<a name="setHttpClient(com.ning.http.client.AsyncHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpClient</h4>
<pre><a href="../../../com/orgsync/api/ApiClient.html" title="interface in com.orgsync.api">ApiClient</a>&nbsp;setHttpClient(<a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/AsyncHttpClient.html?is-external=true" title="class or interface in com.ning.http.client">AsyncHttpClient</a>&nbsp;client)</pre>
<div class="block">Set the client to use a given http client. This allows clients to customize the values used in the http client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the http client to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the api client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/AccountsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/ApiClientException.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
