<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:56:14 CDT 2014 -->
<title>CoursesResource (orgsync-api-java 0.2.0 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoursesResource (orgsync-api-java 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/CoursesResourceImpl.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/CoursesResource.html" target="_top">Frames</a></li>
<li><a href="CoursesResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface CoursesResource" class="title">Interface CoursesResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/orgsync/api/CoursesResourceImpl.html" title="class in com.orgsync.api">CoursesResourceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoursesResource</span></pre>
<div class="block"><p>
 Access to the courses resource from the OrgSync API. This allows a client to get all courses and do basic CRUD
 operations.
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/courses">https://api.orgsync.com/api/docs/v2/courses</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CoursesResource.html#createCourseEntry(com.orgsync.api.model.courses.CourseUpdateRequest)">createCourseEntry</a></strong>(<a href="../../../com/orgsync/api/model/courses/CourseUpdateRequest.html" title="class in com.orgsync.api.model.courses">CourseUpdateRequest</a>&nbsp;request)</code>
<div class="block">Create a new course entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CoursesResource.html#deleteCourseEntry(int)">deleteCourseEntry</a></strong>(int&nbsp;courseId)</code>
<div class="block">Delete a course entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CoursesResource.html#getCourseEntries()">getCourseEntries</a></strong>()</code>
<div class="block">Get all of courses for this community.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CoursesResource.html#getCourseEntry(int)">getCourseEntry</a></strong>(int&nbsp;courseId)</code>
<div class="block">Get a single course entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/CoursesResource.html#updateCourseEntry(int, com.orgsync.api.model.courses.CourseUpdateRequest)">updateCourseEntry</a></strong>(int&nbsp;courseId,
                 <a href="../../../com/orgsync/api/model/courses/CourseUpdateRequest.html" title="class in com.orgsync.api.model.courses">CourseUpdateRequest</a>&nbsp;request)</code>
<div class="block">Update a single course entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseEntries</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;&gt;&nbsp;getCourseEntries()</pre>
<div class="block">Get all of courses for this community.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to the response with all courses</dd></dl>
</li>
</ul>
<a name="getCourseEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;&nbsp;getCourseEntry(int&nbsp;courseId)</pre>
<div class="block">Get a single course entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the id of the course entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the course</dd></dl>
</li>
</ul>
<a name="createCourseEntry(com.orgsync.api.model.courses.CourseUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;&nbsp;createCourseEntry(<a href="../../../com/orgsync/api/model/courses/CourseUpdateRequest.html" title="class in com.orgsync.api.model.courses">CourseUpdateRequest</a>&nbsp;request)</pre>
<div class="block">Create a new course entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the update request to build the course</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the new course</dd></dl>
</li>
</ul>
<a name="updateCourseEntry(int, com.orgsync.api.model.courses.CourseUpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/courses/Course.html" title="class in com.orgsync.api.model.courses">Course</a>&gt;&gt;&nbsp;updateCourseEntry(int&nbsp;courseId,
                                                      <a href="../../../com/orgsync/api/model/courses/CourseUpdateRequest.html" title="class in com.orgsync.api.model.courses">CourseUpdateRequest</a>&nbsp;request)</pre>
<div class="block">Update a single course entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the id of the course</dd><dd><code>request</code> - the request to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response with the updated course</dd></dl>
</li>
</ul>
<a name="deleteCourseEntry(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCourseEntry</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/Success.html" title="class in com.orgsync.api.model">Success</a>&gt;&gt;&nbsp;deleteCourseEntry(int&nbsp;courseId)</pre>
<div class="block">Delete a course entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>courseId</code> - the id of the course to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of success</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ClassificationsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/CoursesResourceImpl.html" title="class in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/CoursesResource.html" target="_top">Frames</a></li>
<li><a href="CoursesResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
