<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:56:15 CDT 2014 -->
<title>FormsResource (orgsync-api-java 0.2.0 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormsResource (orgsync-api-java 0.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ExportsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/FormsResource.html" target="_top">Frames</a></li>
<li><a href="FormsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orgsync.api</div>
<h2 title="Interface FormsResource" class="title">Interface FormsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FormsResource</span></pre>
<div class="block"><p>
 Access to the forms resource from the OrgSync API. This allows a client to get all forms, get forms for an org, get a
 single form, and get a form submission.
 <p>
 See: <a href="https://api.orgsync.com/api/docs/v2/forms">https://api.orgsync.com/api/docs/v2/forms</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/FormsResource.html#getForm(int)">getForm</a></strong>(int&nbsp;formId)</code>
<div class="block">Get a single form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/FormsResource.html#getForm(int, java.lang.String)">getForm</a></strong>(int&nbsp;formId,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Get a single form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/FormsResource.html#getForms()">getForms</a></strong>()</code>
<div class="block">Get all of the forms for this community.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/FormSubmission.html" title="class in com.orgsync.api.model.forms">FormSubmission</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/FormsResource.html#getFormSubmission(int)">getFormSubmission</a></strong>(int&nbsp;submissionId)</code>
<div class="block">A the form submission with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orgsync/api/FormsResource.html#getOrgForms(int)">getOrgForms</a></strong>(int&nbsp;orgId)</code>
<div class="block">Get all of the forms for a single org.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&gt;&nbsp;getForms()</pre>
<div class="block">Get all of the forms for this community.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a future to the response with all forms</dd></dl>
</li>
</ul>
<a name="getOrgForms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgForms</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&gt;&nbsp;getOrgForms(int&nbsp;orgId)</pre>
<div class="block">Get all of the forms for a single org.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgId</code> - the org to get forms for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response of forms</dd></dl>
</li>
</ul>
<a name="getForm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&nbsp;getForm(int&nbsp;formId)</pre>
<div class="block">Get a single form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formId</code> - the id of the form to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the form</dd></dl>
</li>
</ul>
<a name="getForm(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/Form.html" title="class in com.orgsync.api.model.forms">Form</a>&gt;&gt;&nbsp;getForm(int&nbsp;formId,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Get a single form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formId</code> - the id of the form to get</dd><dd><code>status</code> - the status of the submissions to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to the response with the form</dd></dl>
</li>
</ul>
<a name="getFormSubmission(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormSubmission</h4>
<pre><a href="http://sonatype.github.io/async-http-client/apidocs/reference/com/ning/http/client/ListenableFuture.html?is-external=true" title="class or interface in com.ning.http.client">ListenableFuture</a>&lt;<a href="../../../com/orgsync/api/ApiResponse.html" title="interface in com.orgsync.api">ApiResponse</a>&lt;<a href="../../../com/orgsync/api/model/forms/FormSubmission.html" title="class in com.orgsync.api.model.forms">FormSubmission</a>&gt;&gt;&nbsp;getFormSubmission(int&nbsp;submissionId)</pre>
<div class="block">A the form submission with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submissionId</code> - the id of the form submission to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future to a response with the form submission</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orgsync/api/ExportsResource.html" title="interface in com.orgsync.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orgsync/api/GroupsResource.html" title="interface in com.orgsync.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orgsync/api/FormsResource.html" target="_top">Frames</a></li>
<li><a href="FormsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
