<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jul 31 15:42:31 CDT 2014 -->
<title>Overview (orgsync-api-java 0.0.1 API)</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (orgsync-api-java 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">orgsync-api-java 0.0.1 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/package-summary.html">com.orgsync.api</a></td>
<td class="colLast">
<div class="block"> Orgsync API (V2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/package-summary.html">com.orgsync.api.model</a></td>
<td class="colLast">
<div class="block">Base models used in the API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/accounts/package-summary.html">com.orgsync.api.model.accounts</a></td>
<td class="colLast">
<div class="block">Models used for the accounts resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/checkbooks/package-summary.html">com.orgsync.api.model.checkbooks</a></td>
<td class="colLast">
<div class="block">Models used for the checkbooks resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/classifications/package-summary.html">com.orgsync.api.model.classifications</a></td>
<td class="colLast">
<div class="block">Models used for the classifications resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/courses/package-summary.html">com.orgsync.api.model.courses</a></td>
<td class="colLast">
<div class="block">Models used for the courses resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/events/package-summary.html">com.orgsync.api.model.events</a></td>
<td class="colLast">
<div class="block">Models used for the events resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/forms/package-summary.html">com.orgsync.api.model.forms</a></td>
<td class="colLast">
<div class="block">Models used for the forms resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/groups/package-summary.html">com.orgsync.api.model.groups</a></td>
<td class="colLast">
<div class="block">Models used for the groups resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/identification_cards/package-summary.html">com.orgsync.api.model.identification_cards</a></td>
<td class="colLast">
<div class="block">Models used for the identification cards resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/membership_logs/package-summary.html">com.orgsync.api.model.membership_logs</a></td>
<td class="colLast">
<div class="block">Models used for the membership logs resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/orgsync/api/model/orgs/package-summary.html">com.orgsync.api.model.orgs</a></td>
<td class="colLast">
<div class="block">Models used for the orgs resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/orgsync/api/model/timesheets/package-summary.html">com.orgsync.api.model.timesheets</a></td>
<td class="colLast">
<div class="block">Models used for the timesheets resource.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
